<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SealsRfun</title>
</head>
<body>
	<h1> Seals are Adorable!!!</h1>

	<details>
  <summary>All of the seals</summary>

	<h2>Seal #1</h2>

	<img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Hydrurga_leptonyx_edit1.jpg" width="400">

	<p>Look at this goober. He doin a big yawn.<br> heccin water doggo </p>

	<h2> Seal #2</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/h9uFQv3t1AU?si=y7o2FJRAKO4_dL4T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p> very mindful. very demure. <br> this boi hasnt any worries </p>
</details>

<h2> 5 reasons why seals are the best</h2>

<ul> <li> 1. They have big eyes</li> <li> 2. They flop to move around</li> <li> 3. They flap their little arms</li> <li> 4. they actually talk!! </li> <li> 5. They float in the ocean while they sleep </li>

 </ul>

 <h2> SEAL TALKING REAL!!!! NOT CLICKBAIR!!</h2>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/PL9iMPx9CpQ?si=RNTXyho5hMEIum46" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>